<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Hobby</title>
	<link rel="stylesheet" type ="text/css" href="./css/style_hobby.css">
</head>


<body>
	<!-- header  -->
	<header>
	    <div class="container">
	    	<div id="logo">
			<a href="#" ><span class="hightlight">Elias</span> Wei</a>
			</div>
			<nav>
				<ul>
				 	<li><a href="index.html" >Home</a></li>
					<li><a href="design.html">Design</a></li>
					<li><a href="lifestyle.html">Lifestyle</a></li>
				 	<li><a href="major.html">Major</a></li>
				 	<li><a href="#" class="active">Hobby</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- main -->
	<main>
		<div id="kpop">
			<h1>K-POP</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsum sapiente fuga atque quibusdam nemo accusamus voluptatibus, aperiam, doloribus aliquam sed culpa minima est in quam suscipit dolorem maxime deserunt pariatur. Quibusdam excepturi suscipit aspernatur quos doloremque incidunt asperiores minima.</p>
		</div>
		<!-- snsd -->
		<div class="band-container">
			<div class="band-text">
				<h3>Girl's Generation</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nemo reprehenderit officiis recusandae, beatae expedita neque molestias odio nam distinctio?</p>
			    <a href="https://en.wikipedia.org/wiki/Girls%27_Generation" target="_blank">Learn More</a>
			</div>
			<img src="https://lh3.googleusercontent.com/-FX0wVJMGkpY/TWkl6W_UDQI/AAAAAAAAAEE/NrFCCNCYWFQ/s640/snsd-gee.jpg" alt="" class="band-image">
		</div>

	<div class="band-members">
			
		<div class="member Taeyeon">
			<img src="http://1.bp.blogspot.com/-GnyzkiBxQAs/T_bzSpdmelI/AAAAAAAAAAk/RZFcK-8l7fM/s320/snsd+taeyeon.PNG" alt="">
			 <h4>Taeyeon</h4>
			 <ul>
				 <li>Date of Birth: March 9, 1989</li>
				 <li>Nationality: Korean</li>
				 <li>Height:158cm</li>
				 <li>Weight: 45kg</li>
				 <li>IG: <a href="https://www.instagram.com/taeyeon_ss/"  target="_blank">@taeyeon_ss</a></li>
			 </ul>
		</div>
		<div class="member Jessica">
			<img src="http://1.bp.blogspot.com/-80ut7AJywao/T_bzj_KKGxI/AAAAAAAAAAs/0lmI2IZhZLc/s320/snsd+jessica.PNG" alt="">
			<h4>Jessica</h4>
			<ul>
				<li>Date of Birth: April 18, 1989</li>
				<li>Nationality: American</li>
				<li>Height:162cm</li>
				<li>Weight: 46kg</li>
				<li>IG: <a href="https://www.instagram.com/jessica.syj/"  target="_blank">@jessica.syj</a></li>
			</ul>
		</div>	
		<div class="member Sunny">
			<img src="http://2.bp.blogspot.com/-VWdwV02GWmM/T_bz9Ca3f4I/AAAAAAAAAA0/17UeCpBmoLw/s320/snsd+sunny.PNG" alt="">
			<h4>Sunny</h4>
			<ul>
				<li>Date of Birth: May 15, 1989</li>
				<li>Nationality: Korean</li>
				<li>Height:158cm</li>
				<li>Weight: 44kg</li>
				<li>IG: <a href="https://www.instagram.com/515sunnyday/"  target="_blank">@515sunnyday</a></li>
			</ul>
		</div>
		<div class="member Tiffany">
			<img src="http://1.bp.blogspot.com/-IMXQY-8S8fg/T_b0RLpN1YI/AAAAAAAAAA8/dS-LN3p4rpo/s320/snsd+tiffany.PNG" alt="">
			<h4>Tiffany</h4>
			<ul>
				<li>Date of Birth: Aug. 1, 1989</li>
				<li>Nationality: American</li>
				<li>Height:162cm</li>
				<li>Weight: 51kg</li>
				<li>IG:<a href="https://www.instagram.com/tiffanyyoungofficial/?hl=en"  target="_blank">@tiffanyyoungofficial</a></li>
			</ul>
		</div>
		<div class="member Hyoyeon">
			<img src="http://4.bp.blogspot.com/-e_xzo8TWvT8/T_b0rnowbmI/AAAAAAAAABE/9wiPnhdk-tY/s320/snsd+hyoyeon.PNG" alt="">
			<h4>Hyoyeon</h4>
			<ul>
				<li>Date of Birth: Sept. 22, 1989</li>
				<li>Nationality: Korean</li>
				<li>Height:160cm</li>
				<li>Weight: 49kg</li>
				<li>IG: <a href="https://www.instagram.com/watasiwahyo/"  target="_blank">@watasiwahyo</a></li>
			</ul>
		</div>
		<div class="member Yuri">
			<img src="http://4.bp.blogspot.com/-H1MUgdqpT7I/T_b0_dgro2I/AAAAAAAAABM/BWO4XWLg4Lg/s320/snsd+yuri.PNG" alt="">
			<h4>Yuri</h4>
			<ul>
				<li>Date of Birth: Dec. 5, 1989</li>
				<li>Nationality: Korean</li>
				<li>Height:167cm</li>
				<li>Weight: 46kg</li>
				<li>IG: <a href="https://www.instagram.com/yulyulk/"  target="_blank">@yulyulk</a></li>
			</ul>
		</div>
		<div class="member Sooyoung">
			<img src="http://3.bp.blogspot.com/-ajzyHsdtfjI/T_b1U7LOK_I/AAAAAAAAABU/bKRc_0KV7Ao/s320/snsd+sooyoung.PNG" alt="">
			<h4>Sooyoung</h4>
			<ul>
				<li>Date of Birth: Feb. 10, 1990</li>
				<li>Nationality: Korean</li>
				<li>Height:170cm</li>
				<li>Weight: 49kg</li>
				<li>IG: <a href="https://www.instagram.com/hotsootuff/"  target="_blank">@hotsootuff</a></li>
			</ul>
		</div>
		<div class="member Yoona">
			<img src="http://2.bp.blogspot.com/-7ixE2YSXw1c/T_b1qII3DEI/AAAAAAAAABc/7EY57W-fxgo/s320/snsd+yoona.PNG" alt="">
			<h4>Yoona</h4>
			<ul>
				<li>Date of Birth: May 30, 1990</li>
				<li>Nationality: Korean</li>
				<li>Height:166cm</li>
				<li>Weight: 48kg</li>
				<li>IG: <a href="https://www.instagram.com/yoona__lim/"  target="_blank">@yoona_lim</a></li>
			</ul>
		</div>
		<div class="member Seohyun">
			<img src="http://1.bp.blogspot.com/-jMpqugLCaaA/T_b2JkAPpVI/AAAAAAAAABk/0e-f2sIZ_5g/s320/snsd+seohyun.PNG" alt="">
			<h4>Seohyun</h4>
			<ul>
				<li>Date of Birth: Jun. 28, 1991</li>
				<li>Nationality: Korean</li>
				<li>Height:168cm</li>
				<li>Weight: 49kg</li>
				<li>IG: <a href="https://www.instagram.com/seojuhyun_s/" target="_blank">@seojuhyun_s</a></li>
			</ul>
		</div>

		

	</div>



		
	</main>
	
	


	<!-- footer-->
	<footer>
		<p>Produced by: <em>Elias Wei</em></p>
	</footer>

</body>


</html>