<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Hobbies</title>
	<link rel="stylesheet" type ="text/css" href="./css/style_hobby.css">
</head>


<body>
	<!-- header  -->
	<header>
	    <div class="container">
	    	<div id="logo">
			<a href="#" ><span class="hightlight">Elias</span> Wei</a>
			</div>
			<nav>
				<ul>
				 	<li><a href="index.html" >Home</a></li>
					<li><a href="design.html">Design</a></li>
					<li><a href="lifestyle.html">Lifestyle</a></li>
				 	<li><a href="major.html">Major</a></li>
				 	<li><a href="#" class="active">Hobbies</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- main -->
	<main>
		

		
		
	</main>
	
	


	<!-- footer-->
	<footer>
		<p>Produced by: <em>Elias Wei</em></p>
	</footer>

</body>


</html>